# QFLowServer

./: .gitignore  pom.xml
src/main/java/com/qflow/server/: QFlowApplication.java
src/main/java/com/qflow/server/adapter/: InfoUserQueueAdapter.java  QueueAdapter.java  QueueUserAdapter.java  UserAdapter.java
src/main/java/com/qflow/server/config/: BeanConfig.java
src/main/java/com/qflow/server/controller/: DomainExceptionController.java  QueuesController.java  UserController.java  UsersController.java
src/main/java/com/qflow/server/controller/dto/: QueuePost.java  UserDTO.java  UserPost.java
src/main/java/com/qflow/server/domain/repository/: ActivePeriodRepository.java  InfoUserQueueRepository.java  QueueRepository.java  QueueUserRepository.java  UserRepository.java
src/main/java/com/qflow/server/domain/repository/dto/: ActivePeriodDB.java  InfoUserQueueDB.java  QueueDB.java  QueueUserDB.java  UserDB.java
src/main/java/com/qflow/server/domain/service/: QueueService.java  UserService.java
src/main/java/com/qflow/server/entity/: ActivePeriod.java  InfoUserQueue.java  Queue.java  QueueUser.java  User.java
src/main/java/com/qflow/server/entity/exceptions/: EmptyQueueListException.java  LoginNotSuccesfulException.java  QueueFullException.java  QueueLockedException.java  QueueNotCreatedException.java  QueueNotFoundException.java  QueueuAlreadyExistsException.java  UserAlreadyExistsException.java  UserAlreadyInQueue.java  UserIsNotAdminException.java  UserIsNotInQueue.java  UserNotFoundException.java  UserNotInQueueException.java
src/main/java/com/qflow/server/usecase/queues/: AdvanceQueue.java  AdvanceQueueDatabase.java  CloseQueue.java  CloseQueueDataBase.java  CreateQueue.java  CreateQueueDatabase.java  GetQueue.java  GetQueueByJoinId.java  GetQueueByJoinIdDatabase.java  GetQueueByQueueId.java  GetQueueByQueueIdDatabase.java  GetQueueDatabase.java  GetQueuesByUserId.java  GetQueuesByUserIdDatabase.java  JoinQueue.java  JoinQueueDatabase.java  ResumeQueue.java  ResumeQueueDataBase.java  StopQueue.java  StopQueueDataBase.java
src/main/java/com/qflow/server/usecase/users/: CreateUser.java  CreateUserDatabase.java  GetUserByToken.java  GetUserByTokenDatabase.java  LoginUser.java  LoginUserDatabase.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/db/migration/: V1__QflowDB.sql
src/test/java/com/qflow/server/controller/: QueueControllerTest.java  UserControllerTest.java
src/test/java/com/qflow/server/domain/: QueueServiceTest.java  UserServiceTest.java
src/test/java/controller/: QueueControllerTest.java
src/test/java/domain/: QueueServiceTest.java
src/test/resources/: application-test.properties
